<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Danh sách các khóa học lập trình tại F8 | by F8</title>
    <link
      rel="shortcut icon"
      href="/img/favicon_32x32.png"
      type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
    <link rel="stylesheet" href="/css/global.css" />
  </head>
  <body>
    <header>
      <div class="logo-title">
        <a href="/">
          <img src="/img/f8-icon.png" alt="logo" class="logo" />
        </a>
        <a class="logo-back" href="/">
          <i class="fa fa-chevron-left" aria-hidden="true"></i>
          QUAY LẠI
        </a>
      </div>
      <div class="search">
        <div class="search-icon"></div>
        <input
          type="text"
          placeholder="Tìm kiếm khoá học, bài viết, video, ..." />
      </div>
      <a class="btn btn-primary">Đăng nhập</a>
    </header>
    <main>
      <div>
        <nav>
          <div class="nav-link">
            <button class="nav-create">
              <i class="fa-solid fa-plus"></i>
            </button>
            <div class="nav-create-popup">
              <a class="popup-link">
                <i class="fa-solid fa-pen"></i>
                Viết bog
              </a>
            </div>
          </div>
          <a href="/" class="nav-link">
            <i class="fa-solid fa-house"></i>
            Home</a
          >
          <a href="/learning-paths.html" class="nav-link">
            <i class="fa-solid fa-road"></i>
            Lộ trình</a
          >
          <a href="/courses.html" class="nav-link nav-active">
            <i class="fa-solid fa-lightbulb"></i>
            Học</a
          >
          <a href="/blog.html" class="nav-link">
            <i class="fa-solid fa-newspaper"></i>
            Blog</a
          >
        </nav>
      </div>
      <section class="defaut-container">
        <h1 class="defaut-heading">Khóa học</h1>
        <p class="defaut-desc">
          Các khóa học được thiết kế phù hợp cho cả người mới, nhiều khóa học
          miễn phí, chất lượng, nội dung dễ hiểu.
        </p>
        <section class="scroll-list">
          <h2 class="scroll-list__heading">
            Khóa học Pro
            <span class="scroll-list__label"> Mới </span>
          </h2>
          <div class="scroll-list__body">
            <div class="common-item">
              <a
                href="#"
                style="
                  background-image: url('https://files.fullstack.edu.vn/f8-prod/courses/15/62f13d2424a47.png');
                "
                class="common-img">
                <button class="btn">Xem khoá học</button>
                <div class="proicon">
                  <img src="/img/crown_icon.svg" alt="" />
                </div>
              </a>
              <a href="#">
                <h4 class="common-title">HTML CSS Pro</h4>
              </a>
              <div class="common-price">
                <span class="old-price">2.499.000đ</span>
                <span class="new-price">1.299.000đ</span>
              </div>
            </div>
            <div class="common-item">
              <span
                style="
                  background-image: url('https://files.fullstack.edu.vn/f8-prod/courses/19/62f13cb607b4b.png');
                "
                class="common-img">
                <div class="proicon">
                  <img src="/img/crown_icon.svg" alt="" />
                </div>
              </span>
              <a href="#">
                <h4 class="common-title">JavaScript Pro</h4>
              </a>
            </div>
            <div class="common-item">
              <span
                style="
                  background-image: url('https://files.fullstack.edu.vn/f8-prod/courses/20/62f13dded314e.png');
                "
                class="common-img">
                <div class="proicon">
                  <img src="/img/crown_icon.svg" alt="" />
                </div>
              </span>
              <a href="#">
                <h4 class="common-title">ReactJS Pro</h4>
              </a>
            </div>
          </div>
        </section>
        <section class="scroll-list">
          <div class="scroll-list__heading-wrap">
            <h2 class="scroll-list__heading">Khóa học miễn phí</h2>
          </div>
          <div class="scroll-list__body">
            <div class="common-item">
              <a
                href="courses/newbie.html"
                style="
                  background-image: url('https://files.fullstack.edu.vn/f8-prod/courses/7.png');
                "
                class="common-img">
                <button class="btn">Xem khoá học</button>
              </a>
              <a href="#">
                <h4 class="common-title">Kiến Thức Nhập Môn IT</h4>
              </a>
              <div class="students-count">
                <i class="fa-solid fa-users"></i>
                99.851
              </div>
            </div>
            <div class="common-item">
              <a
                href="#"
                style="
                  background-image: url('https://files.fullstack.edu.vn/f8-prod/courses/21/63e1bcbaed1dd.png');
                "
                class="common-img">
                <button class="btn">Xem khoá học</button>
              </a>
              <a href="#">
                <h4 class="common-title">Lập trình C++ cơ bản, nâng cao</h4>
              </a>
              <div class="students-count">
                <i class="fa-solid fa-users"></i>
                3.382
              </div>
            </div>
            <div class="common-item">
              <a
                href="#"
                style="
                  background-image: url('https://files.fullstack.edu.vn/f8-prod/courses/2.png');
                "
                class="common-img">
                <button class="btn">Xem khoá học</button>
              </a>
              <a href="#">
                <h4 class="common-title">HTML CSS từ Zero đến Hero</h4>
              </a>
              <div class="students-count">
                <i class="fa-solid fa-users"></i>
                150.923
              </div>
            </div>
            <div class="common-item">
              <a
                href="#"
                style="
                  background-image: url('https://files.fullstack.edu.vn/f8-prod/courses/3.png');
                "
                class="common-img">
                <button class="btn">Xem khoá học</button>
              </a>
              <a href="#">
                <h4 class="common-title">Responsive Với Grid System</h4>
              </a>
              <div class="students-count">
                <i class="fa-solid fa-users"></i>
                34.116
              </div>
            </div>
            <div class="common-item">
              <a
                href="#"
                style="
                  background-image: url('https://files.fullstack.edu.vn/f8-prod/courses/1.png');
                "
                class="common-img">
                <button class="btn">Xem khoá học</button>
              </a>
              <a href="#">
                <h4 class="common-title">Lập Trình JavaScript Cơ Bản</h4>
              </a>
              <div class="students-count">
                <i class="fa-solid fa-users"></i>
                98.307
              </div>
            </div>
            <div class="common-item">
              <a
                href="#"
                style="
                  background-image: url('	https://files.fullstack.edu.vn/f8-prod/courses/12.png');
                "
                class="common-img">
                <button class="btn">Xem khoá học</button>
              </a>
              <a href="#">
                <h4 class="common-title">Lập Trình JavaScript Nâng Cao</h4>
              </a>
              <div class="students-count">
                <i class="fa-solid fa-users"></i>
                26.057
              </div>
            </div>
            <div class="common-item">
              <a
                href="#"
                style="
                  background-image: url('	https://files.fullstack.edu.vn/f8-prod/courses/14/624faac11d109.png');
                "
                class="common-img">
                <button class="btn">Xem khoá học</button>
              </a>
              <a href="#">
                <h4 class="common-title">Làm việc với Terminal & Ubuntu</h4>
              </a>
              <div class="students-count">
                <i class="fa-solid fa-users"></i>
                10.683
              </div>
            </div>
            <div class="common-item">
              <a
                href="#"
                style="
                  background-image: url('https://files.fullstack.edu.vn/f8-prod/courses/13/13.png');
                "
                class="common-img">
                <button class="btn">Xem khoá học</button>
              </a>
              <a href="#">
                <h4 class="common-title">Xây Dựng Website với ReactJS</h4>
              </a>
              <div class="students-count">
                <i class="fa-solid fa-users"></i>
                42.178
              </div>
            </div>
            <div class="common-item">
              <a
                href="#"
                style="
                  background-image: url('https://files.fullstack.edu.vn/f8-prod/courses/6.png');
                "
                class="common-img">
                <button class="btn">Xem khoá học</button>
              </a>
              <a href="#">
                <h4 class="common-title">Node & ExpressJS</h4>
              </a>
              <div class="students-count">
                <i class="fa-solid fa-users"></i>
                29.075
              </div>
            </div>
            <div class="common-item">
              <a
                href="#"
                style="
                  background-image: url('https://files.fullstack.edu.vn/f8-prod/courses/4/61a9e9e701506.png');
                "
                class="common-img">
                <button class="btn">Xem khoá học</button>
              </a>
              <a href="#">
                <h4 class="common-title">App "Đừng Chạm Tay Lên Mặt"</h4>
              </a>
              <div class="students-count">
                <i class="fa-solid fa-users"></i>
                6.928
              </div>
            </div>
          </div>
        </section>
        <div class="suggestion-box">
          <div class="suggestion-info">
            <h2>Bạn đang tìm kiếm lộ trình học cho người mới?</h2>
            <p>
              Các khóa học được thiết kế phù hợp cho người mới, lộ trình học rõ
              ràng, nội dung dễ hiểu.
            </p>
            <a href="learning-paths.html" class="btn btn-outline">
              Xem lộ trình
            </a>
          </div>
          <div>
            <img
              src="https://fullstack.edu.vn/static/media/fb-group-cards.4bd525b1b8baf7b1e5a2.png"
              alt="" />
          </div>
        </div>
      </section>
    </main>
    <footer>
      <section class="footer-container">
        <section class="footer-row">
          <div class="footer-col">
            <h2 class="footer-col-top footer-logo">
              <a href="/">
                <img src="/img/f8-icon.png" alt="logo" class="logo" />
              </a>
              <span> Học Lập Trình Để Đi Làm </span>
            </h2>
            <p class="footer-contact">
              Điện thoại:
              <a href="tel:0246.329.1102">0246.329.1102</a>
              <br />
              Email:
              <a href="mailto:contact@fullstack.edu.vn"
                >contact@fullstack.edu.vn</a
              >
              <br />
              Địa chỉ: Số 26 Dương Đình Nghệ, Phường <br />
              Yên Hòa, Quận Cầu Giấy, TP. Hà Nội
            </p>
            <a href="#">
              <img
                src="https://fullstack.edu.vn/static/media/dmca.2593d9ecf1c982e3c3a2.png"
                alt=""
                class="footer-dmca" />
            </a>
          </div>
          <div class="footer-col">
            <h2 class="footer-col-top">VỀ F8</h2>
            <a href="">Giới thiệu</a>
            <a href="">Liên hệ</a>
            <a href="">Điều khoản</a>
            <a href="">Bảo mật</a>
            <a href="">Cơ hội việc làm</a>
          </div>
          <div class="footer-col">
            <h2 class="footer-col-top">Sản phẩm</h2>
            <a href="">Game Nester</a>
            <a href="">Game CSS Diner</a>
            <a href="">Game CSS Selectors</a>
            <a href="">Game Froggy</a>
            <a href="">Game Froggy Pro</a>
            <a href="">Game Scoops</a>
          </div>
          <div class="footer-col">
            <h2 class="footer-col-top">Công cụ</h2>
            <a href="">Tạo CV xin việc</a>
            <a href="">Rút gọn liên kết</a>
            <a href="">Clip-path maker</a>
            <a href="">Snippet generator</a>
            <a href="">Cảnh báo sờ tay lên mặt</a>
          </div>
          <div class="footer-col">
            <h2 class="footer-col-top">
              CÔNG TY CỔ PHẦN CÔNG <br />
              NGHỆ GIÁO DỤC F8
            </h2>
            <p>Mã số thuế: 0109922901</p>
            <p>Ngày thành lập: 04/03/2022</p>
            <p>
              Lĩnh vực: Công nghệ, giáo dục, lập trình. <br />
              F8 xây dựng và phát triển những sản <br />
              phẩm mang lại giá trị cho cộng đồng.
            </p>
          </div>
        </section>
        <section class="footer-row">
          <div class="footer-copyright">
            © 2018 - 2023 F8. Nền tảng học lập trình hàng đầu Việt Nam
          </div>
          <div class="social-list">
            <i class="fa-brands fa-square-youtube"></i>
            <i class="fa-brands fa-square-facebook"></i>
            <i class="fa-brands fa-tiktok"></i>
          </div>
        </section>
      </section>
    </footer>
  </body>
  <script src="global.js"></script>
</html>
